In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

In [2]:
df = pd.read_csv("../input/hr-analytics/HR_comma_sep.csv")
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [3]:
x = df[['satisfaction_level', 'number_project']]
x

       satisfaction_level  number_project
0                    0.38               2
1                    0.80               5
2                    0.11               7
3                    0.72               5
4                    0.37               2
...                   ...             ...
14994                0.40               2
14995                0.37               2
14996                0.37               2
14997                0.11               6
14998                0.37               2

[14999 rows x 2 columns]

In [4]:
y = df['left']
y

0        1
1        1
2        1
3        1
4        1
        ..
14994    1
14995    1
14996    1
14997    1
14998    1
Name: left, Length: 14999, dtype: int64

In [5]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [6]:
x_train

       satisfaction_level  number_project
3833                 0.81               5
12477                0.09               6
14094                0.86               4
11127                0.71               4
11765                0.92               4
...                   ...             ...
7644                 0.50               2
9633                 0.23               5
7121                 0.93               3
13097                0.63               4
13150                0.52               3

[10499 rows x 2 columns]

In [7]:
y_train

3833     0
12477    1
14094    0
11127    0
11765    0
        ..
7644     0
9633     0
7121     0
13097    0
13150    0
Name: left, Length: 10499, dtype: int64

In [8]:
x_test

       satisfaction_level  number_project
14687                0.11               5
13771                0.20               5
5500                 0.76               4
9890                 0.56               5
7042                 0.53               3
...                   ...             ...
45                   0.84               3
8583                 0.78               3
14280                0.43               2
11714                0.51               3
11520                0.77               3

[4500 rows x 2 columns]

In [9]:
y_test

14687    1
13771    0
5500     0
9890     0
7042     0
        ..
45       1
8583     0
14280    1
11714    0
11520    0
Name: left, Length: 4500, dtype: int64

In [10]:
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

In [11]:
model.predict(x_test)

array([1, 1, 0, ..., 0, 0, 0])

In [12]:
y_test

14687    1
13771    0
5500     0
9890     0
7042     0
        ..
45       1
8583     0
14280    1
11714    0
11520    0
Name: left, Length: 4500, dtype: int64

In [13]:
model.score(x_test, y_test)

0.7675555555555555